<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/register"
        android:text="注册"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_selecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/startApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动钉钉"/>
    <Button
        android:id="@+id/acceptJPush"
        android:text="开启推送"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_selecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editText"
        android:layout_width="177dp"
        android:layout_height="wrap_content" />
</LinearLayout>